{
  "name": "@rallypoint/lists-mcp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc --build",
    "test": "vitest run"
  },
  "dependencies": {
    "@rallypoint/lists-api": "*",
    "@rallypoint/lists-client": "*",
    "@rallypoint/lists-rpc-client": "*",
    "@rallypoint/lists-shared": "*",
    "@rallypoint/logger": "*",
    "hono": "^4.13.3",
    "zod": "^4.4.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260606.1",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0",
    "wrangler": "^4.124.0"
  }
}
